; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:diymore_f407vgt]
platform = ststm32
board = diymore_f407vgt
upload_protocol = stlink
framework = stm32cube
build_flags = -I include/ -I lib/
debug_tool = stlink